github:
  client:
    clientId: b03ca2df47be3cd57edf
    clientSecret: 8a3d504173e33afc27226f0a5effa4796d85ce7a
    accessTokenUri: https://github.com/login/oauth/access_token
    userAuthorizationUri: https://github.com/login/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://api.github.com/user

facebook:
  client:
    clientId: 233668646673605
    clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
    accessTokenUri: https://graph.facebook.com/oauth/access_token
    userAuthorizationUri: https://www.facebook.com/dialog/oauth
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://graph.facebook.com/me

google:
  client:
    clientId: 1027502553674-i9556fietm54piij8j6hn7rq79rbm8k3.apps.googleusercontent.com
    clientSecret: _3I0YiODr5rGEmSL0_ASpeL8
    accessTokenUri: https://www.googleapis.com/oauth2/v4/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
    clientAuthenticationScheme: form
    scope: openid email profile
  resource:
    userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
